<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P1puNS" name="Project 1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="AsahdPlugins" aaxIdentifier="hofsportsllc.com">
  <MAINGROUP id="RHBpJq" name="Project 1">
    <GROUP id="{6ABB9040-2F5C-3094-3DDC-2F2E6548D56B}" name="UI">
      <FILE id="xq6k6I" name="AdsrComponent.cpp" compile="1" resource="0"
            file="Source/AdsrComponent.cpp"/>
      <FILE id="VPGfu7" name="AdsrComponent.h" compile="0" resource="0" file="Source/AdsrComponent.h"/>
      <FILE id="aQKNux" name="MGainComponent.cpp" compile="1" resource="0"
            file="Source/MGainComponent.cpp"/>
      <FILE id="dA0yZW" name="MGainComponent.h" compile="0" resource="0"
            file="Source/MGainComponent.h"/>
      <FILE id="sbkvxq" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/OscComponent.cpp"/>
      <FILE id="LDDpge" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
    </GROUP>
    <GROUP id="{42DE6F42-C408-FED7-66C9-87EC19189A7D}" name="Data">
      <FILE id="tlGZxA" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
      <FILE id="BiId98" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
      <FILE id="wpYj61" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
      <FILE id="vEHWHV" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
    </GROUP>
    <GROUP id="{E15F8961-0F2C-FC0E-FF30-EFC8FF375B08}" name="Source">
      <FILE id="m7MHoY" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="dqKtRr" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="zdcRMg" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="dYLK9K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="v2TSdL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Bvfbfp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JCWYsp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DzLlTT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project 1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project 1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
